<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<parent>
		<groupId>org.openhab.bundles</groupId>
		<artifactId>binding</artifactId>
		<version>1.4.0-SNAPSHOT</version>
	</parent>

	<properties>
		<bundle.symbolicName>org.openhab.binding.netplug</bundle.symbolicName>
		<bundle.namespace>org.openhab.binding.netplug</bundle.namespace>
	</properties>

	<modelVersion>4.0.0</modelVersion>
	<groupId>org.openhab.binding</groupId>
	<artifactId>org.openhab.binding.netplug</artifactId>

	<name>openHAB NetPlug Binding</name>

	<!--  packaging>eclipse-plugin</packaging-->

	<dependencies>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.8.7</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>1.7.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.0.13</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
	 <build>
    <plugins>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>tycho-maven-plugin</artifactId>
        <version>${tycho-version}</version>
        <extensions>true</extensions>
      </plugin>
      <plugin>
        <groupId>${tycho-groupid}</groupId>
        <artifactId>target-platform-configuration</artifactId>
        <version>${tycho-version}</version>
        <configuration>
          <resolver>p2</resolver>
					<ignoreTychoRepositories>true</ignoreTychoRepositories>
          <pomDependencies>consider</pomDependencies>          
					<target>
            <artifact>
              <groupId>org.openhab</groupId>
              <artifactId>targetplatform</artifactId>
              <version>${project.version}</version>
              <classifier>openhab</classifier>
            </artifact>
          </target>
          <environments>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>linux</os>
              <ws>gtk</ws>
              <arch>x86_64</arch>
            </environment>
            <environment>
              <os>win32</os>
              <ws>win32</ws>
              <arch>x86</arch>
            </environment>
            <environment>
              <os>macosx</os>
              <ws>cocoa</ws>
              <arch>x86_64</arch>
            </environment>
          </environments>
        </configuration>
      </plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>3.0-beta-2</version>
				<configuration>
					<reportPlugins>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-project-info-reports-plugin</artifactId>
							<version>2.2</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-surefire-plugin</artifactId>
							<version>2.4.3</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-javadoc-plugin</artifactId>
							<version>2.7</version>
							<configuration>
          			<aggregate>true</aggregate>
   				    </configuration>
  					</plugin>
  					<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-jxr-plugin</artifactId>
							<configuration>
          			<aggregate>true</aggregate>
   				    </configuration>
							<version>2.1</version>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-checkstyle-plugin</artifactId>
							<version>2.5</version>
			        <configuration>
			          <!--<configLocation>${settings.localRepository}/path /to/checkstyle.config</configLocation>-->
			          <enableRulesSummary>false</enableRulesSummary>
			          <xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
			        </configuration>
						</plugin>
						<plugin>
							<groupId>org.apache.maven.plugins</groupId>
							<artifactId>maven-pmd-plugin</artifactId>
							<version>2.4</version>
							<configuration>
          			<xrefLocation>${project.reporting.outputDirectory}/../xref</xrefLocation>
        			</configuration>
						</plugin>
						<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>jdepend-maven-plugin</artifactId>
			      </plugin>
						<plugin>
			        <groupId>org.codehaus.mojo</groupId>
			        <artifactId>findbugs-maven-plugin</artifactId>
			      </plugin>
					</reportPlugins>
				</configuration>
			</plugin>
    </plugins>
    
    <pluginManagement>
      <plugins>
	      <plugin>
	        <groupId>${tycho-groupid}</groupId>
	        <artifactId>tycho-compiler-plugin</artifactId>
	        <version>${tycho-version}</version>
	        <configuration>
	          <encoding>UTF-8</encoding>
	          <source>1.6</source>
	          <target>1.6</target>
	        </configuration>
	      </plugin>
        <plugin>
            <groupId>com.mycila.maven-license-plugin</groupId>
            <artifactId>maven-license-plugin</artifactId>
            <version>1.9.0</version>
            <configuration>
                <basedir>${basedir}</basedir>
                <header>src/etc/header.txt</header>
                <quiet>false</quiet>
                <failIfMissing>true</failIfMissing>
                <strictCheck>true</strictCheck>
                <aggregate>true</aggregate>
                <includes>
                	<include>**/*.java</include>
                	<include>**/feature.xml</include>
                </includes>
                <excludes>
                    <exclude>target/**</exclude>
                    <exclude>**/pom.xml</exclude>
                    <exclude>_*.java</exclude>
                </excludes>
                <useDefaultExcludes>true</useDefaultExcludes>
                <properties>
                    <year>2013</year>
                </properties>
                <encoding>UTF-8</encoding>
            </configuration>
            <executions>
                <execution>
                    <goals>
                        <goal>check</goal>
                    </goals>
                </execution>
            </executions>
        </plugin>
        <plugin>
          <groupId>${tycho-groupid}</groupId>
          <artifactId>tycho-versions-plugin</artifactId>
          <version>${tycho-version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
  </build>
</project>
